<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: auto auto;
    width: 960px;
}
.header {
    background-color: #4aaaa5;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: right;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 650px;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin: 0;
    display: inline-block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<div>
    <header class="topmenu"> Your Name </header>
</div>

<div>
    <ul class="topmenu">
    <li><a href="#news">About</a></li>
    <li><a href="#contact">Portfolio</a></li>
    <li><a href="#about">Contact</a></li>
    </ul>
</div>


<div class="clearfix">
  <div class="column content">
    <h1>Chania</h1>
    <p> <img src="#" height="175px" width="135px"> Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about responsive web pages in a later chapter.</p>
  </div>

  <div class="column sidemenu">
    <h1> Connect with me </h1>
    <ul>
      <li><img href="#flight" width="30px" height="30px">The Flight</a></li>
      <li><img href="#city" width="30px" height="30px" class="active">The City</a></li>
      <li><img href="#island" width="30px" height="30px" >The Island</a></li>
      
    </ul>
  </div>
</div>

<div class="footer">
  <p>(C) Copyright 2017</p>
</div>

</body>
</html>
